<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>
            Animais
        </h1>
    </header>

    <main>
        <section class="imagem" id="img1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.
            </p>
        </section>

        <section class="normal">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.</p>
        </section>

        <section class="imagem" id="img2"> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.</p>
        </section>

        <section class="normal">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.</p>
        </section>

        <section class="imagem" id="img3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.</p>
        </section>

        <section class="normal">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis provident et harum aperiam facilis, eos repellendus! Doloribus ipsam officiis porro fuga, adipisci eaque atque non magnam inventore, consequatur nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis consequatur, eius cumque tempora iusto voluptate cupiditate fugit expedita pariatur nemo quidem accusamus placeat ab consectetur magni non porro quia.</p>
        </section>
    </main>

    <footer>
        <p>
            Site criado por <a href="https://github.com/AndreLuizMarques" target="_blank">André Luiz</a>
        </p>
    </footer>
</body>
</html>